spring.datasource.url=jdbc:mysql://172.19.18.64:3306/sgv?useSSL=false
spring.datasource.data-username=SGV
spring.datasource.data-password=Ser123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
